<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: "Afacad Flux", sans-serif;
    }
    .navbar{
        background-color: white;
        border-bottom: 1px solid rgb(221, 221, 221);
        padding: 1%;
    }
    .bar{
        display: grid;
        grid-template-columns: 15% 60% 25%;
        /* margin: auto; */
        width: 90%;
        align-items: center;
        margin: auto;
    }
    .bar .logo-section{
        color: rgb(85, 163, 32);
        font-size: 2.4rem;
        font-weight: bolder;
    }
    .nav-links ul{
        display: flex;
        list-style: none;
    }
    .nav-links ul li{
        margin-left: 3%;
    }
    .nav-links ul li a{
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
        color: rgb(85, 85, 85);
        font-weight: 500;
    }
    .navbar .buttons{
        float: right;
    }
    .navbar .buttons ul{
        display: flex;
        list-style: none;
    }
    .navbar .buttons ul li{
        margin-left: 4%;
    }
    .navbar .buttons ul li a{
        font-size: 1.5rem;
        text-decoration: none;
        color: white;
        background-color: rgb(85, 163, 32);
        /* margin-left: 3%; */
        padding: 10px;
        border-radius: 3px;
    }
</style>
<body>
    <section class="navbar">
        <div class="bar">
            <div class="logo-section">
                TripInsight
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">Places</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
            <div class="buttons">
                <ul>
                    {% if request.user.is_authenticated %}
                   {{user.username}}
                    {% else %}
                    <li><a href="signup">Signup</a></li>
                    {% endif %}
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    {% comment %} <h2>Best Places</h2>
    <h3>Welcome {{user.username}}!</h3> {% endcomment %}
    <form method="get" action="search">
        <input type="text" name="q" placeholder="Enter your search" value="{{ query }}">
        <button type="submit">Search</button>
    </form>
    <ul>
        {% for i in places %}
        <li><a href="{% url 'details' i.id %}">{{i.Name}}</a></li>
        {% endfor %}
    </ul>
</body>
</html>